<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="ekonos_GP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demogui.controladores.ControladorPrincipal">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="200" minWidth="200" prefWidth="200" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>


    <VBox fx:id="panel1" alignment="TOP_CENTER" styleClass="panelLateral" stylesheets="@estilos/style.css" GridPane.columnIndex="0">
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imatges/ekonos.PNG" />
         </image>
      </ImageView>

      <VBox fx:id="player1_vbox" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: pink;" visible="false">
         <children>
             <HBox prefHeight="40.0">
                 <children>
                     <ImageView fx:id="rotateP1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chrome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
             </HBox>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </VBox>
      <VBox fx:id="player2_vbox" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: teal;" visible="false">
         <children>
             <HBox prefHeight="40.0">
                 <children>
                     <ImageView fx:id="rotateP2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chrome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
             </HBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></VBox>
      <VBox fx:id="player3_vbox" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: coral;" visible="false">
         <children>
            <HBox prefHeight="40.0">
               <children>
                  <ImageView fx:id="rotateP3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imatges/chrome.png" />
                     </image></ImageView>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></VBox>
      <VBox fx:id="player4_vbox" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: green;" visible="false">
         <children>
             <HBox prefHeight="40.0">
                 <children>
                     <ImageView fx:id="rotateP4" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chrome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
             </HBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></VBox>
      <VBox fx:id="player5_vbox" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: purple;" visible="false">
         <children>
             <HBox prefHeight="40.0">
                 <children>
                     <ImageView fx:id="rotateP5" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chrome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
             </HBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></VBox>
      <VBox fx:id="player6_vbox" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: yellow;" visible="false">
         <children>
             <HBox prefHeight="40.0">
                 <children>
                     <ImageView fx:id="rotateP6" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chrome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
             </HBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></VBox>
    </VBox>

    <AnchorPane fx:id="panelTablero" prefHeight="836.0" prefWidth="606.0" styleClass="tablero" stylesheets="@estilos/style.css" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="0" GridPane.valignment="TOP">
        <Button fx:id="suc1" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="522.0" />
        <Button fx:id="suc2" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="477.0" />
        <Button fx:id="suc3" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="444.0" />
        <Button fx:id="suc4" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="344.0" AnchorPane.topAnchor="454.0" />
        <Button fx:id="suc5" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="397.0" AnchorPane.topAnchor="430.0" />
        <Button fx:id="suc6" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="462.0" AnchorPane.topAnchor="438.0" />
        <Button fx:id="suc7" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="474.0" />
        <Button fx:id="suc8" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="526.0" />
        <Button fx:id="suc9" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="553.0" />
        <Button fx:id="suc10" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="512.0" />
        <Button fx:id="suc11" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="419.0" AnchorPane.topAnchor="502.0" />
        <Button fx:id="suc12" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="568.0" />
        <Button fx:id="suc13" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="595.0" />
        <Button fx:id="suc14" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="568.0" />
        <Button fx:id="suc15" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="321.0" AnchorPane.topAnchor="561.0" />
        <Button fx:id="suc16" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="559.0" />
        <Button fx:id="suc17" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="574.0" />
        <Button fx:id="suc18" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="619.0" />
        <Button fx:id="suc19" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="640.0" />
        <Button fx:id="suc20" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="616.0" />
        <Button fx:id="suc21" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="343.0" AnchorPane.topAnchor="600.0" />
        <Button fx:id="suc22" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="343.0" AnchorPane.topAnchor="640.0" />
        <Button fx:id="suc23" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="641.0" />
        <Button fx:id="suc24" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="664.0" />
        <Button fx:id="suc25" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="688.0" />
        <Button fx:id="suc26" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="668.0" />
        <Button fx:id="suc27" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="669.0" />
        <Button fx:id="suc28" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="268.0" AnchorPane.topAnchor="687.0" />
        <Button fx:id="suc29" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="689.0" />
        <Button fx:id="suc30" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="403.0" AnchorPane.topAnchor="690.0" />
        <Button fx:id="suc31" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="508.0" AnchorPane.topAnchor="728.0" />
        <Button fx:id="suc32" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="734.0" />
        <Button fx:id="suc33" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="741.0" />
        <Button fx:id="suc34" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="726.0" />
        <Button fx:id="suc35" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="327.0" AnchorPane.topAnchor="735.0" />
        <Button fx:id="suc36" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSucursal" stylesheets="@estilos/style.css" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="773.0" />
    </AnchorPane>

    <VBox fx:id="panel2" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="panelLateral" stylesheets="@estilos/style.css" GridPane.columnIndex="2">
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cartas">
            <content>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="619.0" prefWidth="295.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                     <VBox prefHeight="196.0" prefWidth="148.0" style="-fx-border-color: white;">
                        <children>

                           <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                              <image>
                                 <Image url="@imatges/Cartas/Alpha.png" />
                              </image>
                           </ImageView>

                           <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                               <image>
                                   <Image url="@imatges/Cartas/Alpha.png" />
                               </image>
                           </ImageView>

                           <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                               <image>
                                   <Image url="@imatges/Cartas/Beta.png" />
                               </image>
                           </ImageView>

                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </VBox>
                     <VBox prefHeight="180.0" prefWidth="147.0" style="-fx-border-color: white;" GridPane.columnIndex="1">
                        <children>
                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>

                            <ImageView fitHeight="66.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>
                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="148.0" style="-fx-border-color: white;" GridPane.rowIndex="1">
                        <children>
                           <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>

                               <image>
                                   <Image url="@imatges/Cartas/Beta.png" />
                               </image>

                           </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>

                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </VBox>
                     <VBox prefHeight="215.0" prefWidth="100.0" style="-fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>

                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>

                            </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>
                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                    </VBox>
                    <VBox prefHeight="215.0" prefWidth="100.0" style="-fx-border-color: white;" GridPane.rowIndex="2">
                        <children>
                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>

                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>

                            </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>
                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                    </VBox>
                    <VBox prefHeight="215.0" prefWidth="100.0" style="-fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <children>
                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>

                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>

                            </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>

                            <ImageView fitHeight="65.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <image>
                                    <Image url="@imatges/Cartas/Beta.png" />
                                </image>
                            </ImageView>
                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </VBox>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                </GridPane>
            </content>
          </Tab>
          <Tab disable="false" text="Vender">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label prefWidth="194.0" text="Vender" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab disable="false" text="Comprar">
              <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label text="Comprar" />
                     </children>
                  </AnchorPane>
              </content>
          </Tab>
        </tabs>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </TabPane>

    </VBox>
</GridPane>
