<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="ekonos_GP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demogui.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="200" minWidth="200" prefWidth="200" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="300" prefWidth="300" />
        <ColumnConstraints hgrow="NEVER" maxWidth="300" minWidth="300" prefWidth="300" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>


    <VBox fx:id="panel1" alignment="TOP_CENTER" styleClass="panelLateral" stylesheets="@style.css" GridPane.columnIndex="0">
        <Label text="EKONOS 2022">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
        </Label>
      <VBox prefHeight="200.0" prefWidth="7.0">
         <children>
             <HBox prefHeight="40.0" style="-fx-background-color: pink;">
                 <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chroome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </padding>
             </HBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
             <HBox prefHeight="40.0" style="-fx-background-color: teal;">
                 <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chroome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
             </HBox>
         </children></VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="40.0" style="-fx-background-color: coral;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imatges/chroome.png" />
                     </image></ImageView>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children></VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
             <HBox prefHeight="40.0" style="-fx-background-color: green;">
                 <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chroome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </padding>
             </HBox>
         </children></VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
             <HBox prefHeight="40.0" style="-fx-background-color: purple;">
                 <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chroome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </padding>
             </HBox>
         </children></VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
             <HBox prefHeight="40.0" style="-fx-background-color: yellow;">
                 <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@imatges/chroome.png" />
                         </image></ImageView>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 20;" text="Toni">
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" maxHeight="1.7976931348623157E308" style="-fx-font-size: 15;" text="12€">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Label>
                 </children>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </padding>
             </HBox>
         </children></VBox>
    </VBox>

    <AnchorPane fx:id="tablero_AnchorPane" styleClass="tablero" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="0" />

    <VBox fx:id="panel2" alignment="TOP_CENTER" styleClass="panelLateral" stylesheets="@style.css" GridPane.columnIndex="2">
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cartas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="300.0" />
            </content>
          </Tab>
          <Tab text="Comprar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Vender">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
          </Tab>
        </tabs>
      </TabPane>
    </VBox>
</GridPane>
