<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="ekonos_GP"
    maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="400.0" prefWidth="600.0"
    fx:controller="com.example.demogui.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="200" prefWidth="200" maxWidth="200"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="300" prefWidth="300"/>
        <ColumnConstraints hgrow="NEVER" minWidth="300" prefWidth="300" maxWidth="300"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>


    <VBox fx:id="panel1" alignment="TOP_CENTER" styleClass="panelLateral" stylesheets="@style.css" GridPane.columnIndex="0">
        <Label text="EKONOS 2022">
            <VBox.margin>
                <Insets top="50.0" />
            </VBox.margin>
        </Label>

        <Label fx:id="sucursal" text="Sucursal: ">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Label>
    </VBox>

    <AnchorPane fx:id="tablero_AnchorPane"
        styleClass="tablero" stylesheets="@style.css"
        GridPane.columnIndex="1" GridPane.rowIndex="0"
        GridPane.fillWidth="true" GridPane.fillHeight="true">

        <Label layoutX="0" layoutY="0" text="${panel1.width}" style="-fx-background-color: white;"/>
        <Label layoutX="0" layoutY="20" text="${panel1.height}" style="-fx-background-color: white;"/>

        <Label layoutX="100" layoutY="0" text="${tablero_AnchorPane.width}" style="-fx-background-color: white;"/>
        <Label layoutX="100" layoutY="20" text="${tablero_AnchorPane.height + 39}" style="-fx-background-color: white;"/>

        <Label layoutX="200" layoutY="0" text="${panel2.width}" style="-fx-background-color: white;"/>
        <Label layoutX="200" layoutY="20" text="${panel2.height}" style="-fx-background-color: white;"/>
    </AnchorPane>

    <VBox fx:id="panel2" alignment="TOP_CENTER" styleClass="panelLateral" stylesheets="@style.css" GridPane.columnIndex="2">
        <Label text="Mano jugadors">
            <VBox.margin>
                <Insets top="50.0" />
            </VBox.margin>
        </Label>
    </VBox>
</GridPane>
